<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy-volume1</title>
    <style>
      
  #vol {
    width: 55%;
    border: rgb(15, 15, 15) 1px solid
  }
 #fullc {
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .cont {
    background-color:#c7c7c7;


 }
 .cont-2 {
    background-color:#7e7e7e;

 }

.buy {
    border: 2px solid black;
    font-size: 38px;
    width: 18%;
    text-align: center;
    margin-left: 50px;
    font-family: "Roboto", sans-serif;
}
h2 {
    color:rgb(32, 53, 27);
    font-size: xx-large;
}
h1, h2, p {
    margin-left: 50px;
    font-family: "Lato", sans-serif;
}
p {
    margin-left: 50px; 
}
#vol {
margin-left: 200px;
transition: all 0.3s ease-in-out;
filter:grayscale(25%)
}
#vol:hover {
    filter: brightness(120%);
    width: 56%;
}
.expand {
    background-color: #5e5e5e;
    width: 0%;
    transition: width 1.2s;
    transition-timing-function: cubic-bezier(.49,.67,.79,.94);
}
.expand:hover {
    width: 100%;
}

#fulcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 50px;

}

#fulcontainer img {
    width: 80%;
    
}


#ff {
    margin-left: 38px;
 
    
    
}
.rings {
    width: 80%;
}


#firs {
    border: black solid 2px;
    margin-top: 20px;
    width: 100%;
    transition: all ease-in-out 0.3s;
    text-align: center;
}
#firs:hover {
    width: 104%;   
}

#sec {
    border: black solid 2px;
    margin-top: 20px;
    width: 100%;
    transition: all ease-in-out 0.3s;
    
}
#sec:hover {
    width: 104%;  
}
#third {
    border: black solid 2px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    transition: all ease-in-out 0.3s;
}
#third:hover {
    width: 104%; 
}
#fourth {
    border: black solid 2px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    transition: all ease-in-out 0.3s;
 
}
#fourth:hover {
    width: 104%; 
}
#fifth {
    border: black solid 2px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    transition: all ease-in-out 0.3s;

}
#fifth:hover {
    width: 104%;
}
#sdfaijfvhibsgnihj {
    width: 0%;
}

#shirts {
 margin-top: 100px;
 margin-right: 25px;
 font-size: 50px
}




    </style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
 <header>


 </header>
  <main>
    <div id="fullc">
    <div class="cont">
<img id="vol" src="https://http2.mlstatic.com/D_Q_NP_828363-MLU69801393341_062023-O.webp">
</div>

<div class="cont-2">
    <h2> 18$ USD</h2>
    <div class="buy">  <div class="expand">  BUY</div></div>
    <h1> Reputation Volume 1</h1>
    <p> Reputation Magazine Volume 1 Ships Only Available At The USA
    </p>
</div>
</div>

  </main>
  <footer>
<div id="fulcontainer">
    <div id="firs">
    <img class="rings" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg7JfxWB4-T1VaTZgh5JmsHR1iUPlX13NdFm2-MVLkCe_Z0-O4_4pO_yjqqb9Of8CrckBUL4B-EBkWY_yysPOK-W_XOyOUaFXH_sib2bueJ6HWY4Gr7tewykkp4-vkvjGC4UtHDtRLdZlA/s1600/001.jpg" alt="fijbascbuasdf">
</div>
   <div id="sec">
<img class="rings" id="ff"src="https://i.ibb.co/8zG24cf/repsinglecd.png" alt="repsinglecd">
</div>
<div id="third">
<img class="rings" id="bsav" src="https://shopvenusic.com/cdn/shop/products/repcase.png?v=1666240112" alt="repvsv">
</div>
<div id="fourth">
<img class="rings" src="https://i.pinimg.com/originals/47/99/94/47999493c181409ee4537e66f638308c.png" alt="donttellme">
</div>
<div id="fifth">
<img src="https://http2.mlstatic.com/D_NQ_NP_812957-MLA73806166190_012024-O.webp">
</div>

</div>


  </footer>

</body>
</html>